{
  "DatabaseConfig": {
    "ConnectionString": "Host=localhost;Port=5432;Database=local_db;Username=local_user;Password=local_password;",
    "ServerVersion": "17.5"
  },
  "GoogleSheetsConfig": {
    "TestSheetId": "uniqueId"
  }
}
