{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString": "ConnectionString",
    "DatabaseName": "DatabaseName",
    "ServerVersion": "ServerVersion"
  },
  "GoogleConfig": {
    "ClientId": "ClientId",
    "SecretClientKey": "SecretClientKey",
    "AuthorizationEndpoint": "AuthorizationEndpoint",
    "TokenEndpoint": "TokenEndpoint",
    "UserInfoEndpoint": "UserInfoEndpoint",
    "RedirectUri": "RedirectUri",
    "ServiceAccountId": "ServiceAccountId",
    "ServiceAccountPrivateKey": "ServiceAccountPrivateKey"
  },
  "GoogleSheetsConfig": {
    "TestSheetId": "TestSheetId"
  }
}
